/* src/styles/App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff7043;
  padding: 1rem;
  color: white;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  background-color: #ff7043;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #e65c2d;
}
